spring.application.name=emarina
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/emarina
spring.datasource.username=angel
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=classpath:/templates/
